<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="/static/work.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
        <title>Accolades 2</title>
        <style>
body{
background-image:url('/oka.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height:100%;
}
            button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius:50%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover {
  background-color: navy;
  color: white;
}

h7{

    font-size:40px;
}


div{
    padding-bottom:25px;
}
a {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: lightgreen;
  background-color: transparent;
  text-decoration: underline;
}
.okei{
    font-family: 'Baumans';
    font-size: 48px;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
    text-align: center;
}
        </style>
    </head>

    <body class = "dimbo">

        <h1 class = "okei">Accolades</h1>
<div>
    <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/intro.html'" >Introduction</button>
    <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/interests.html'" >Interests</button>
    <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/accolades1.html'" >Accolades(1)</button>
    <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/favourites.html'" >Favourites</button>
</div>
        <h3><b>Quizzes</b></h3>
<h4>
        <ul>
<b>
<li>1st Runners-Up in Team Quiz at DRMC International Tech Expo-2021</li>
<li>2nd Runners-Up in Team Quiz at DRMC Intra Mathematics Festival 2021</li>
<li>2nd Runners-Up in Solo Quiz at DRMC Inter Nature Festival 2021</li>
<li>2nd Runners-Up in Solo Quiz at DRMC International Tech Expo-2021</li>
<li>2nd Runners-Up in General Knowledge Quiz at NDIURC Sagacity 2.0 hosted by Notre Dame College</li>

</b>

        </ul>

</h4>


<img src = "sir 3.jpg" alternate ="N/A" width = "800px" height = "600px" style = "border:3px solid black">

<h5><b>Receiving medal from my Respectable Principal Sir</b></h5>

    </body>

    </html>