<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="/static/work.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
        <title>Accolades 1</title>
        <style>
            button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius:50%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover {
  background-color: navy;
  color: white;
}

h7{

    font-size:40px;
}
body{
    background-image:url('/unnamed.jpg');
}

div{
    padding-bottom:25px;
}
a {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: lightgreen;
  background-color: transparent;
  text-decoration: underline;
}
body{
background-image:url('/dom.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height:100%;
}
h1{
    font-size:50px;
}
.arbis{
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
    font-family:'Autour One';
    font-size:40px;
}
        </style>
    </head>

    <body class = "dimbo">

        <h1 class = "arbis">Accolades</h1>
<div>
    <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/intro.html'" >Introduction</button>
    <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/interests.html'" >Interests</button>
    <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/accolades2.html'" >Accolades(2)</button>
    <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/favourites.html'" >Favourites</button>
</div>
        <h3><b>Olympiads</b></h3>
<h4>
        <ol>
<b>
<li>Champion in Bangladesh Biology Olympiad-2021</li>
<li>Champion in Bangladesh Physics Olympiad-2019</li>
<li>Champion in Bangladesh Junior Science Olympiad-2020</li>
<li>Champion in Physics Olympiad at DRMC Intra Science Festival 2021</li>
<li>Champion in Biology Olympiad at DRMC Intra Science Festival 2021</li>
<li>Champion in Informatics Olympiad at 1st National Science Carnival 2021</li>
<li>1st Runners-Up in Nature Olympiad at 1st National Science Carnival 2021</li>
<li>1st Runners-Up in Chemistry Olympiad at DRMC Intra Science Festival 2021</li>
<li>2nd Runners-Up in Biochemistry Olympiad at DRMC Inter Nature Festival 2021</li>
<li>2nd Runners-Up in Math Olympiad at DRMC Intra Mathematics Festival 2021</li>
</b>

        </ol>

</h4>


<img src = "accolade.jpg" alternate ="N/A" width = "800px" height = "600px" style = "border:3px solid black">
<p class = "el"></p>

    </body>

    </html>