<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="/static/work.css" rel="stylesheet">
        <title>Favourites</title>
<style>
table, th, td {
  border: 2px solid white;
  border-style: dashed;
  border-radius:10%;

}
th, td {
    padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right:10px;

}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius:50%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover {
  background-color: navy;
  color: white;
}

h7{
    padding-bottom:50px;
    font-size:40px;
}
body{
    background-image:url('/unnamed.jpg');
}

div{
    padding-bottom:25px;
}
a {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    </head>

    <body class = "wakanda">

        <h1 class = "flash">Favourites</h1>

<div>
        <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/intro.html'" >Introduction</button>
        <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/interests.html'" >Interests</button>
        <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/accolades1.html'" >Accolades(1)</button>
        <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/accolades2.html'" >Accolades(2)</button>
</div>
<h6>
        <table style = "width:100%">
            <tr>
                <th>Cricket Teams</th>
                <th>Football Teams</th>
                <th>Basketball Teams</th>
                <th>Songs</th>
                <th>Guitar Solos</th>
                <th>Music Bands</th>
                <th>PC Games</th>
            </tr>

            <tr>

                <td>Bangladesh</td>
                <td>Brazil</td>
                <td>L.A Lakers</td>
                <td>Enter Sandman</td>
                <td>Tornado of Souls</td>
                <td>Metallica</td>
                <td>GTA Vice City</td>

            </tr>

            <tr>

                <td>Australia</td>
                <td>Germany</td>
                <td>Brooklyn Nets</td>
                <td>Still Loving You</td>
                <td>Prisoner of Your Eyes</td>
                <td>Judas Priest</td>
                <td>Assassins Creed Brotherhood</td>

            </tr>

            <tr>

                <td>New Zealand</td>
                <td>England</td>
                <td>Houston Rockets</td>
                <td>Beyond The Realms of Death</td>
                <td>The Sleep</td>
                <td>Iron Maiden</td>
                <td>Assassins Creed Black Flag</td>

            </tr>

            <tr>

                <td>South Africa</td>
                <td>Italy</td>
                <td>Toronto Raptors</td>
                <td>Cemetery Gates</td>
                <td>Comfortably Numb</td>
                <td>Pink Floyd</td>
                <td>Red Dead Redemption 2</td>

            </tr>

            <tr>

                <td>England</td>
                <td>Belgium</td>
                <td>L.A Clippers</td>
                <td>Dream On</td>
                <td>Hotel California</td>
                <td>King Crimson</td>
                <td>Far Cry 3</td>

            </tr>


        </table>

</h6>



</body>

</html>