<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="/static/work.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
        <title>Interests</title>
<style>
body, h1{
    position: static;
  background-color: white;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes example {
  0%   {background-color:#FFFACD; left:0px; top:0px;}
  25%  {background-color:cyan; left:200px; top:0px;}
  50%  {background-color:#AFEEEE; left:200px; top:200px;}
  75%  {background-color:lightgreen; left:0px; top:200px;}
  100% {background-color:#FFBF00; left:0px; top:0px;}
}
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius:50%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover {
  background-color: navy;
  color: white;
}
div{
    padding-bottom:25px;
}
.arbi{
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
    font-family:'Arbutus Slab';
    font-size:40px;
}
h7{

    font-size:40px;
}
a {
  color: brown;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: violet;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    </head>

    <body class = "dancer">

        <h1 class = "arbi">Interests</h1>
        <div>
        <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/intro.html'" >Introduction</button>
        <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/accolades1.html'" >Accolades(1)</button>
        <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/accolades2.html'" >Accolades(2)</button>
        <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/favourites.html'" >Favourites</button>
        </div>
        <h3>
           <u><b>Sports</b></u>
        </h3>

<p><i>I am quite an active person who likes to play basketball during free time. I also like to play football and cricket.</i></p>


<h3><u><b>Games</b></u></h3>
<p><i>I like to play multiplayer games like Rocket League, Counter Strike, Grand Theft Auto etc. I also play chess to sharpen my brain.</i></p>

<h3><u><b>Music</b></u></h3>

<p><i>I love to play guitar. Among all the genres of music, I like rock and metal the most.</i></p>



    </body>
</html>