<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="/static/work.css" rel="stylesheet">
        <title>Welcome</title>
        <style>
                        button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius:50%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover {
  background-color: navy;
  color: white;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    text-shadow: 2px 1px  #ffffff;
}
h7{
    padding-bottom:50px;
    font-size:40px;
}


div{
    padding-bottom:25px;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: lightgreen;
  background-color: transparent;
  text-decoration: underline;
}
body{
background-image:url('/img.png');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height:100%;
}
        </style>
    </head>
    <body>

        <h1 class = "ola"><u>Welcome</u></h1>
        <h2 class = "amigos"><i><b>Click Here To Know More</b></i></h2>
<div>
        <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/interests.html'" >Interests</button>
        <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/accolades1.html'" >Accolades(1)</button>
        <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/accolades2.html'" >Accolades(2)</button>
        <button onclick="document.location='https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/favourites.html'" >Favourites</button>
</div>
        <h1><b><u>Introduction</u></b></h1>

        <img src = "To be used .jpg" alternate ="N/A" width ="500px" height = "400px"  style = "border : 3px solid black">

        <p class = "bodies"><b><i>Hello Everyone! My name is Tamim Muhammad Rayeed.<br>
                            I am from Dhaka, Bangladesh and I am currently studying in Dhaka Residential Model College(DRMC).<br>
                            I'm greatly honored by your visit. Hoping that you already had a wonderful time surfing my website!</i></b>
        </p>

    </body>
</html>