html, body{
	height: 100%;
	background-image:conic-gradient(from 90deg, red,orange,yellow,lime,green);

}
body{
	margin: 0;
	padding: 0;
	font-family: 'Quicksand', sans-serif;

}
header{
	width: 100%;
	height: 10%;
	padding-top: 25px;
	box-sizing: border-box;
	background-color:conic-gradient(from 90deg, red,orange,yellow,lime,green);

}
header h1{
	text-align: center;
    margin:0;


}
.container{
	position: relative;
	height: 90%;
	width: 100%;
	box-sizing: border-box;
	padding: 30px;

}
.score-container{
	position: relative;
	margin: 0 auto;
	width: 150px;
	height: 40px;
	color: black;
}
#score{
	position: absolute;
	text-align: center;
	font-size: 30px;
	width: 100%;
}
.user{
	position: absolute;
	left: 0;
	top: 50%;
    transform: translate(-50%, -50%);
	background-color: #e14a67;
	width: 50px;
	height: 50px;
	font-size: 11px;
	padding-bottom:15px;
	padding-top:15px;
	padding-right:15px;
	padding-left:13px;
	box-sizing: border-box;
	border-radius:50%;
}
.com{
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(50%, -50%);
	background-color: #e14a67;
	width: 50px;
	height: 50px;
	font-size: 11px;
	padding-bottom:15px;
	padding-top:15px;
	padding-right:15px;
	padding-left:13px;
	box-sizing: border-box;
	border-radius:50%;
}
.buttons{
	width: 280px;
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translateX(-50%);
}
.bn{
	width: 80px;
	height: 80px;
    margin :5px;
    border: 3px solid #34495e;
    border-radius: 50%;
    color: #34495e;
    font-size: 40px;
    background-color: white;
    cursor: pointer;
    outline: none;
    transition: .3s;
}
.bn:hover{
    background-color: #34495e;
    border-color: white;
    color: white;
}
#challenge{
	position: absolute;
	top: 43%;
	left: 50%;
	transform: translateX(-50%);
	width: 540px;
	height: 40%;
	display: none;
}
#player{
	position: relative;
	width: 37.5%;
	font-size: 50px;
}
#com{
	position: relative;
	width: 37.5%;
	font-size: 50px;
}
#YourObject{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 110px;
	height: 110px;
	font-size: 50px;
	padding-top: 20px;
	border: 3px solid #34495e;
    border-radius: 50%;
    color: #34495e;
    background-color: white;
    box-sizing: border-box;
    text-align: center;
}
#ComObject{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 110px;
	height: 110px;
	font-size: 50px;
	padding-top: 20px;
	border: 3px solid #34495e;
    border-radius: 50%;
    color: #34495e;
    background-color: white;
    box-sizing: border-box;
    text-align: center;
}
#result{
	position: relative;
	width: 25%;
}
#result p{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 30px;
	width: 100%;
	margin: 0;
	text-align: center;
}
.who{
	position: absolute;
	bottom: 5%;
	left: 50%;
	transform: translateX(-50%);
	color: white;
	font-size: 30px;
}
.green{
	width: 70px;
	height: 70px;
    margin: 5px;
    border: 3px solid green;
    box-shadow: 0 0 10px green;
    border-radius: 50%;
    color: #34495e;
    font-size: 35px;
    background-color: white;
    cursor: pointer;
    outline: none;
    transition: .3s;
}

.blue{
	width: 70px;
	height: 70px;
    margin: 5px;
    border: 3px solid blue;
    box-shadow: 0 0 10px blue;
    border-radius: 50%;
    color: #34495e;
    font-size: 35px;
    background-color: white;
    cursor: pointer;
    outline: none;
    transition: .3s;
}
.red{
	width: 70px;
	height: 70px;
    margin: 5px;
    border: 3px solid red;
    box-shadow: 0 0 10px red;
    border-radius: 50%;
    color: #34495e;
    font-size: 35px;
    background-color: white;
    cursor: pointer;
    outline: none;
    transition: .3s;
}
.gray{
	width: 70px;
	height: 70px;
    margin: 5px;
    border: 3px solid #292928;
    box-shadow: 0 0 10px #292928;
    border-radius: 50%;
    color: #34495e;
    font-size: 35px;
    background-color: white;
    cursor: pointer;
    outline: none;
    transition: .3s;
}



p{
	text-align:center;
	font-size:25px;
	padding-bottom:20px;
}

.man{
	position: absolute;
	bottom: 5%;
	left: 50%;
	transform: translateX(-50%);
	color: black;
	font-size: 30px;
}


.division{
	position:fixed;
    bottom:0;
	text-align:center;
	padding-left:750px;
	font-size:25px;
	padding-bottom:50px;


}