body {
    background-color: #F0FFF0;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}


.ola {

    padding: 2rem 1rem;
    text-shadow: 1px 1px #FF0000;
    text-align: center;
}


h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
}





.bodies {
    background-color: #F0FFF0;
    color: #212529;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
    padding-left: 500px;
    padding-right: 500px;
    padding-top: 30px;
    padding-bottom:15px;
}


p {
    color: navy;
    text-align: left;
    font-size:18px;
    padding-left: 500px;
    padding-right: 500px;


}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    text-align: left;
    padding-left: 500px;
    padding-right: 500px;

}


.disco {
    background-color: #00cc66;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

.dancer {
    background-color: #e6ffff;
    color: #212529;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: center;

}


.dimbo {
    background-color: #ffebcc;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}


.alu {

    background-color: #ff6666;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;

}

button, input[type="submit"] {
    background-color: #d9edff;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 23px;
    text-align: left;
    padding-left: 500px;
    padding-right: 500px;
    padding-bottom: 10px;
}


.wakanda {
    background-color:#ccccff ;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}



.flash {

    background-color: #6666ff;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;

}




h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: 23px;
    text-align: center;

    padding-bottom: 10px;
    padding-top:10px;
}

h6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 33px;
    text-align: center;

    padding-bottom: 10px;
    padding-top:10px;
}