body {
    background-color: #F0FFF0;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}


.ola {
    margin-bottom: 1rem;
    padding: 1rem 1rem;
    text-align: center;
    font-size:80px;
    font-family: 'Brush Script MT', cursive;
}
.amigos {
    margin-bottom: 1rem;

    text-align: center;
    font-size:20px;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
   
}


h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
}

button, input[type="submit"] {
    background-color: #d9edff;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}



.bodies {
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
    padding-left: 500px;
    padding-right: 500px;
    padding-top: 30px;
    padding-bottom:15px;
}


p {
  color: navy;
  text-indent: 20px;
  text-align: left;
    padding-left: 500px;
    padding-right: 500px;
    padding-bottom: 20px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    text-align: left;
    padding-left: 500px;
    padding-right: 500px;
    padding-bottom: 10px;
}


.disco {
    background-color: #00cc66;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

.dancer {
    background-color: #e6ffff;
    color: #212529;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: center;

}


.dimbo {
    background-color: #ffebcc;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}


.alu {
    margin-bottom: 1rem;
    padding: 1rem 1rem;
    text-align: center;

}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 23px;
    text-align: left;
    padding-left: 500px;
    padding-right: 500px;
    padding-bottom: 10px;
}


.wakanda {
    background-color:#ccccff ;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}



.flash {

    font-family: "Lucida Console", "Courier New", monospace;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
    text-align: center;
    color:white;

}




h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: 23px;
    text-align: center;

    padding-bottom: 10px;
    padding-top:10px;
}

h6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 33px;
    text-align: center;

    padding-bottom: 10px;
    padding-top:10px;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.clown{
    padding-left:500px;
    position:static;
}

.el{
    padding-bottom:20px;
}