<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="/static/style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<style>
		a{
			text-decoration:none;
			color:blue;
		}
		a:hover{
			text-decoration:underline;

		}
	</style>
</head>
<body>
<header>
	<h1><b>Rock Paper Scissors</b></h1>
</header>


		<div class="container">
	    <div class="score-container">
		    <span class="user"><b>YOU</b></span>
		    <span id="score"></span>
		    <span class="com"><b>BOT</b></span>
	    </div>

<p>
	<marquee behaviour = "alternate" scrollamount = "15" direction="right">
		 <a href = "https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/simon.html">Simon Says</a> | <a href = "https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/snake.html">Snake Xenzia</a> | <a href = "https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/index.html">Game Instructions</a><br>
	</marquee>

	<b>Choose One To Play</b>
</p>
	    <div class="buttons">
		    <button id="paper" class="bn" onclick="game(this.value)" value="paper"><i class="fas fa-hand-paper"></i></i></button>
		    <button id="rock" class="bn" onclick="game(this.value)" value="rock"><i class="fas fa-hand-rock"></i></button>
		    <button id="scissors" class="bn" onclick="game(this.value)" value="scissors"><i class="fas fa-hand-scissors"></i></button>
	   </div>
	   <div id="challenge">
	   	<div id="player">
	   	    <div id="YourObject"></div>
	   	    <div class="man"><b>YOU</b></div>
	   	</div>
	   	<div id="result"><p id="man"><p></div>
	   	<div id="com">
	   	    <div id="ComObject"></div>
	   	    <div class="man"><b>BOT</b></div>
	   	</div>
	</div>

	<script>
var ChoiceList = ["paper", "rock", "scissors"];
var i = Math.floor(Math.random() * 3);
var BotChoice = ChoiceList[i];
var UserPoints = 0;
var BotScore = 0;
function score(){
	var score_div = document.getElementById("score").innerHTML = UserPoints + " | " + BotScore;
}
setInterval(score, 50);
function convert(word){
	if(word === "rock") return '<i class="fas fa-hand-rock"></i>';
	if(word === "paper") return '<i class="fas fa-hand-paper"></i>';
	return '<i class="fas fa-hand-scissors"></i>';
}
function game(UserChoice){
	var box = document.getElementById("challenge");
	box.style.display = "inline-flex";
	var userDiv = document.getElementById("YourObject");
	userDiv.innerHTML = convert(UserChoice);
	var comDiv = document.getElementById("ComObject");
	comDiv.innerHTML = convert(BotChoice);
	if(UserChoice === "paper" && BotChoice === "rock" || UserChoice === "rock" && BotChoice === "scissors" || UserChoice === "scissors" && BotChoice === "paper"){
		win(UserChoice);
	}
	else if(UserChoice === BotChoice){
		draw(UserChoice);
	}
	else{
		lose(UserChoice);
	}
	function continueGame(){
		i = Math.floor(Math.random() * 3);
		BotChoice = ChoiceList[i];
		box.style.display = "none";
	}
	setTimeout(continueGame, 1500);
}
function win(bn){
	UserPoints++;
    document.getElementById("man").innerHTML = "You win&#129395";
    var bn = document.getElementById(bn);
    bn.classList.remove("bn");
    bn.classList.add("blue");
    setTimeout(() => {
    	bn.classList.add("bn");
        bn.classList.remove("blue");
    }, 1500);
}
function draw(bn){
	document.getElementById("man").innerHTML = "It's a Draw&#128578";
	var bn = document.getElementById(bn);
    bn.classList.remove("bn");
    bn.classList.add("gray");
    setTimeout(() => {
    	bn.classList.add("bn");
        bn.classList.remove("gray");
    }, 1500);
}
function lose(bn){
	BotScore++;
	document.getElementById("man").innerHTML = "You lose&#128533";
	var bn = document.getElementById(bn);
    bn.classList.remove("bn");
    bn.classList.add("red");
    setTimeout(() => {
    	bn.classList.add("bn");
        bn.classList.remove("red");
    }, 1500);
}
	</script>
	<div class = "division">
		<a href = "https://ide-61cb9d0f6bdb4094a5c6ffb402a6f0d7-8080.cs50.ws/intro.html" target="_blank">Get To Know The Developer Here</a>
	</div>

</body>
</html>